### This file will configure the counter collectors and
### log picklers for a specific system setup.
### The user is expected to supply these fields
### for their specific site
## Paths on compute hosts ##
[PATHS]
stats_dir       = /var/log/tacc_stats
stats_lock      = /var/lock/tacc_stats_lock
jobid_file      = /var/run/TACC_jobid
tacc_stats_home = /scratch/projects/tacc_stats
acct_path       = /scratch/projects/tacc_stats/accounting/tacc_jobs_completed
host_list_dir   = /scratch/projects/tacc/hostfile_logs
batch_system    = SLURM
host_name_ext   = disco
pickles_dir     = /hpc/tacc_stats_site/stampede/pickles
lariat_path     = /scratch/projects/lariatData

## Platform specific Schema items. ##
## Chips type and infiniband may need to be
## changed for different systems ## 
########################
## Chip types
# Each chip will need a different counter routine
# for non-architectural events.
# If chip or device is absent it will be skipped
# at run time.
[TYPES]
amd64_pmc        = True
intel_nhm        = True
intel_wtm        = True
intel_uncore     = False
intel_hsw        = True
intel_hsw_cbo    = True
intel_hsw_pcu    = False
intel_hsw_imc    = False
intel_hsw_qpi    = False
intel_hsw_hau    = False
intel_hsw_r2pci  = False
intel_ivb        = True
intel_ivb_cbo    = True
intel_ivb_pcu    = False
intel_ivb_imc    = False
intel_ivb_qpi    = False
intel_ivb_hau    = False
intel_ivb_r2pci  = False
intel_snb        = True
intel_snb_cbo    = True
intel_snb_pcu    = True
intel_snb_imc    = True
intel_snb_qpi    = True
intel_snb_hau    = True
intel_snb_r2pci  = True
ib               = False
ib_sw            = False
ib_ext           = False
llite            = False
lnet             = False
mdc              = False
mic		 = False
osc              = False
block            = False
cpu              = False
mem              = False
net              = False
nfs              = False
numa             = False
proc 		 = False
ps               = False
sysv_shm         = False
tmpfs            = False
vfs              = False
vm               = False
