## Basic configuration options
# machine	= unique name of machine to monitor
# base_dir	= directory data is stored in
# server	= database and rmq server hostname
[DEFAULT]
prefix		= /opt/apps/tacc_statsd
machine		= ls5
base_dir	= /hpc/tacc_stats_site/%(machine)s
server 		= tacc-stats02.tacc.utexas.edu

# MODE 	 	= DAEMON/CRON
# FREQUENCY 	= Sampling Frequency
# IB 		= True/False sample Infiniband devices
# LFS 		= True/False sample Lustre FS devices
# Phi		= True/False sample Xeon Phi Coprocessor
[OPTIONS]
MODE		= DAEMON
FREQUENCY 	= 600
IB 		= False
LFS		= True
PHI		= False

## RabbitMQ Configuration
# rmq_path      = path to rabbitmq inc and lib dirs
# RMQ_SERVER  	= RMQ server fqdn name
[RMQ_CFG]
RMQ_PATH	= /home/rtevans/rabbitmq-c/librabbitmq
RMQ_SERVER 	= %(server)s
HOST_NAME_QUEUE = %(machine)s

## Paths for monitor program (defaults work)
# stats_dir  	  = local data storage directory 
# stats_lock 	  = lock file
# jobid_file 	  = job id file
[MONITOR_PATHS]
stats_dir	= /var/log/tacc_stats
stats_lock	= /var/lock/tacc_stats_lock
jobid_file	= /var/run/TACC_jobid
archive_dir 	= %(base_dir)s/archive

## Configuration for Web Portal Support
[PORTAL_OPTIONS]
acct_path       = %(base_dir)s/accounting
host_list_dir   = %(base_dir)s/hostfile_logs
pickles_dir     = %(base_dir)s/pickles
tacc_stats_home = %(base_dir)s/archive
host_name_ext   = %(machine)s.tacc.utexas.edu
batch_system    = SLURM

