### This file will configure the counter collectors and
### log picklers for a specific system setup.
### The user is expected to supply these fields
### for their specific site

## Paths on compute hosts##
[PATHS]
stats_dir       = /var/log/tacc_stats
stats_lock      = /var/lock/tacc_stats
jobid_file      = /var/run/TACC_jobid
tacc_stats_home = /scratch/projects/tacc_stats/
acct_path       = /scratch/projects/tacc_stats/accounting/tacc_jobs_completed
host_list_dir   = /scratch/projects/tacc/hostfile_logs/
python_path     = /opt/apps/python/epd/7.3.2/bin/
batch_system    = SLURM
host_name_ext   = stampede.tacc.utexas.edu
pickles_dir     = /scratch/projects/tacc_stats/pickles/
lariat_path     = /scratch/projects/lariatData/

## Platform specific Schema items. ##
## Chips type and infiniband may need to be
## changed for different systems ## 
########################
## Chip types
# Each chip will need a different counter routine
# for non-architectural events.
# If chip or device is absent it will be skipped
# at run time.
[TYPES]
amd64_pmc 
intel_nhm 
intel_wtm 
intel_uncore
intel_snb 
intel_snb_cbo 
intel_snb_pcu 
intel_snb_imc 
intel_snb_qpi 
intel_snb_hau 
intel_snb_r2pci
ib 
ib_sw 
ib_ext
llite 
lnet 
mdc 
osc
block 
cpu
mem 
net 
nfs 
numa 
ps 
sysv_shm 
tmpfs 
vfs 
vm
